.box{
    padding: 10px;
   
 }
 .card{

    .title {
        font-weight: bold;
        border-bottom: 1px solid;
        padding-bottom: 10px;
    }

    .body{
        padding: 10px;
        
    }
}